# Equustopia.WebApplication

./: Equustopia.WebApplication.sln
Equustopia.WebApplication/: Equustopia.WebApplication.csproj  Program.cs  appsettings.json
Equustopia.WebApplication/Controllers/: AccountController.cs  EquestrianCentreController.cs  HomeController.cs  HorseController.cs  IndexController.cs  SearchController.cs  UserController.cs
Equustopia.WebApplication/Controllers/Account/: AccountController.cs  LogInController.cs  LoginController.cs
Equustopia.WebApplication/Controllers/EquestrianCentre/: EquestrianCentreController.cs
Equustopia.WebApplication/Controllers/Horse/: HorseController.cs
Equustopia.WebApplication/Controllers/User/: UserController.cs
Equustopia.WebApplication/Data/: AppDbContext.cs
Equustopia.WebApplication/Models/: ErrorViewModel.cs  User.cs
Equustopia.WebApplication/Models/Analytics/: MostViewedPages.cs  NajczesciejWyswietlaneStrony.cs  PageViews.cs  WyswietleniaStron.cs  mostViewedPages.cs  pageViews.cs
Equustopia.WebApplication/Models/Attributes/: DateNotInFutureAttribute.cs  NumberPositive.cs
Equustopia.WebApplication/Models/Helpers/: CentreViewsByDate.cs  HorseAgeGroup.cs  HorseBreedGroup.cs  RequestStatus.cs
Equustopia.WebApplication/Models/Main/: ApprovedEquestrianCentres.cs  CentreCreateRequest.cs  EquestrianCentre.cs  Horse.cs  Kon.cs  Osrodek.cs  PublicHorses.cs  PublicUsers.cs  UserData.cs  Uzytkownik.cs
Equustopia.WebApplication/Models/Reference/: RequestStatus.cs
Equustopia.WebApplication/Models/Requests/: AddEquestrianCentreRequest.cs  AddHorseRequest.cs  EmailRequest.cs  EquestrianCentreRequest.cs  HorseRequest.cs  LogInRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateRequestStatusRequest.cs  UserRequest.cs
Equustopia.WebApplication/Models/ViewModels/: LoginViewModel.cs
Equustopia.WebApplication/Properties/: launchSettings.json
Equustopia.WebApplication/Services/: PageViewLoggerService.cs  UserService.cs
Equustopia.WebApplication/ViewModels/: EquestrianCentreViewModel.cs  HorseViewModel.cs  IndexViewModel.cs  UserViewModel.cs
Equustopia.WebApplication/ViewModels/Helpers/: CentreCreateRequestDto.cs  ListWithTypesHelper.cs
Equustopia.WebApplication/Views/: _ViewImports.cshtml
Equustopia.WebApplication/Views/Account/: LogIn.cshtml  Login.cshtml  SignUp.cshtml  Signup.cshtml  UserMainPage.cshtml  _Login.cshtml  (+2 more)
(+48 files in other folders)
