<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-rc.2.24474.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\menubar_semitransparent.svg" />
      <None Remove="Resources\Icons\search_semitransparent.svg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="wwwroot\resources\icons\side-menu-semitransparent.svg" />
      <Resource Include="wwwroot\resources\icons\search-semitransparent.svg" />
    </ItemGroup>

</Project>
